/* --- 1. Root Variables & Global Styles --- */
:root {
    --primary-color: #0d6efd;
    --primary-hover: #0b5ed7;
    --secondary-color: #f8f9fa;
    --dark-color: #212529;
    --text-color: #495057;
    --light-text: #f8f9fa;
    --font-heading: 'Montserrat', sans-serif;
    --font-body: 'Poppins', sans-serif;
    --border-radius: 12px;
    --shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
}

body {
    font-family: var(--font-body);
    color: var(--text-color);
    background-color: #fff;
    line-height: 1.7;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-heading);
    font-weight: 700;
    color: var(--dark-color);
}

/* --- 2. Reusable Components (Buttons, Sections) --- */
.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    font-weight: 600;
    padding: 12px 30px;
    border-radius: 50px;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    background-color: var(--primary-hover);
    border-color: var(--primary-hover);
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
}

.section-padding {
    padding: 80px 0;
}

.section-heading {
    font-size: 2.8rem;
    font-weight: 700;
    position: relative;
    padding-bottom: 15px;
    margin-bottom: 50px;
}

.section-heading::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: var(--primary-color);
    border-radius: 2px;
}

/* --- 3. Preloader & Navigation --- */
#preloader {
    position: fixed; top: 0; left: 0; right: 0; bottom: 0;
    background-color: #fff; z-index: 9999; display: flex;
    justify-content: center; align-items: center;
}
.spinner {
    width: 50px; height: 50px; border: 5px solid var(--secondary-color);
    border-top-color: var(--primary-color); border-radius: 50%;
    animation: spin 1s linear infinite;
}
@keyframes spin { to { transform: rotate(360deg); } }

.navbar {
    transition: background-color 0.4s ease-out, padding 0.4s ease-out;
    padding: 20px 0;
}
.navbar.transparent { background-color: transparent !important; }
.navbar.scrolled {
    background-color: rgba(33, 37, 41, 0.95) !important;
    backdrop-filter: blur(5px);
    padding: 10px 0;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}
.navbar-brand { font-family: var(--font-heading); font-size: 1.8rem; font-weight: 700; }
.navbar-brand strong { color: var(--primary-color); }
.navbar .nav-link { font-weight: 500; transition: color 0.3s ease; }

/* --- 4. Hero Section with Video --- */
.hero-section {
    position: relative;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
    overflow: hidden;
}

#hero-video {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    transform: translateX(-50%) translateY(-50%);
    z-index: -2;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: -1;
}

.hero-section .container {
    position: relative;
    z-index: 2;
}

.hero-section h1 {
    font-size: 4rem;
    font-weight: 700;
    color: #fff;
    text-shadow: 2px 2px 8px rgba(0,0,0,0.5);
}

/* --- 5. Page-Specific Sections --- */

/* How It Works Section */
.step-card {
    border: none;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.step-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow);
}
.step-icon {
    font-size: 3rem;
    color: var(--primary-color);
    background-color: #e7f0fe;
    width: 90px;
    height: 90px;
    line-height: 90px;
    border-radius: 50%;
    margin-bottom: 20px;
    display: inline-block;
}

/* Car Card */
.car-card {
    background-color: #fff;
    border: 1px solid #e9ecef;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.car-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}
.car-card .card-img-top { height: 220px; object-fit: cover; }
.car-card .price { font-size: 1.8rem; font-weight: 700; color: var(--primary-color); }
.car-specs {
    display: flex;
    justify-content: space-around;
    align-items: center; /* Vertically align items */
    gap: 1rem; /* Add space between items */
    padding: 15px 0;
    margin: 15px 0;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
}

/* Feature Section ("Why Choose Us?") */
.feature-icon-wrapper {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-right: 20px;
    background-color: #e7f0fe;
    min-width: 60px;
    height: 60px;
    line-height: 60px;
    border-radius: 50%;
    text-align: center;
}

/* Testimonials Section */
.testimonial-card {
    background: var(--secondary-color);
    padding: 30px;
    border-radius: var(--border-radius);
    border-left: 5px solid var(--primary-color);
    transition: all 0.3s ease; /* Added transition for hover effect */
}
.testimonial-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow);
}
.testimonial-card img { width: 70px; height: 70px; border-radius: 50%; margin-bottom: 15px; }

/* Contact Page */
.contact-info i {
    font-size: 1.5rem;
    color: var(--primary-color);
    width: 40px;
}

/* FAQ Page */
.accordion-button:not(.collapsed) {
    color: #fff;
    background-color: var(--primary-color);
}
.accordion-button:focus {
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}


/* --- 6. Media Queries for Responsiveness --- */
@media (max-width: 768px) {
    .section-heading {
        font-size: 2.2rem; /* Make section headings smaller on mobile */
    }

    .hero-section h1 {
        font-size: 2.5rem; /* Make hero heading smaller on mobile */
    }

    .section-padding {
        padding: 60px 0; /* Reduce padding on smaller screens */
    }
}